Our first step is to load the sql extension.

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
%cd /content/drive/MyDrive/Github/dsKal100

/content/drive/MyDrive/Github/dsKal100

In [4]:
!ls

 cs-231n-python-colab.ipynb   lec
 disc			      other
 grad_proj		      proj
 hw			     'python-tutorial for cs231n Stanford.ipynb'
 lab			      README.md

In [5]:
%cd lec/lec18
!ls

/content/drive/MyDrive/Github/dsKal100/lec/lec18
data  lec18.ipynb

In [ ]:
#%load_ext sql

Then we will connect to the database. In this lecture example, the database is stored in a single file on our own computer called lec18_basic_examples.db.

Note that starting a cell with `%%sql` tells Jupyter that you are running SQL code, not Python code.

In actual practice, you'd usually connect to some database server via a network connection, e.g. hosted on some computer on the internet.

In [9]:
pd.read_sql_query("""
sqlite:///data/lec18_basic_examples.db
""")

TypeError: ignored

In [ ]:
%%sql
sqlite:///data/lec18_basic_examples.db

Now that we're connected, we can, for example, display the contents of the Dragon table.

In [ ]:
%%sql
SELECT * FROM Dragon;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('hiccup', 2010, 10), ('drogon', 2011, -100), ('dragon 2', 2019, 0)]

In [ ]:
%%sql
SELECT * FROM sqlite_master WHERE type='table'

 * sqlite:///data/lec18_basic_examples.db
Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 7, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'Dragon', 'Dragon', 2, 'CREATE TABLE Dragon (\n    name TEXT PRIMARY KEY,\n    year INTEGER CHECK (year >= 2000),\n    cute INTEGER\n)'),
 ('table', 'Dish', 'Dish', 4, 'CREATE TABLE Dish (\n    name TEXT PRIMARY KEY,\n    type TEXT,\n    cost INTEGER CHECK (cost >= 0)\n)'),
 ('table', 'Scene', 'Scene', 6, "CREATE TABLE Scene (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    biome TEXT NOT NULL,\n    city TEXT NOT NULL,\n    visitors INTEGER CHECK (visitors >= 0),\n    created_at DATETIME DEFAULT (DATETIME('now'))\n)")]

In [ ]:
%%sql
SELECT * FROM Dragon;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('hiccup', 2010, 10), ('drogon', 2011, -100), ('dragon 2', 2019, 0)]

In [ ]:
%%sql
SELECT cute, year FROM Dragon;

 * sqlite:///data/lec18_basic_examples.db
Done.

[(10, 2010), (-100, 2011), (0, 2019)]

In [ ]:
%%sql
SELECT cute AS cuteness, year AS birth FROM Dragon;

 * sqlite:///data/lec18_basic_examples.db
Done.

[(10, 2010), (-100, 2011), (0, 2019)]

In [ ]:
%%sql
SELECT cute AS cuteness,
       year AS birth 
FROM Dragon;

 * sqlite:///data/lec18_basic_examples.db
Done.

[(10, 2010), (-100, 2011), (0, 2019)]

In [ ]:
%%sql
SELECT name, year
FROM Dragon
WHERE cute > 0;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('hiccup', 2010)]

In [ ]:
%%sql
SELECT name, cute, year
FROM Dragon
WHERE cute > 0 OR year > 2015;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('hiccup', 10, 2010), ('dragon 2', 0, 2019)]

In [ ]:
%%sql
SELECT *
FROM Dragon
ORDER BY cute DESC;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('hiccup', 2010, 10), ('dragon 2', 2019, 0), ('drogon', 2011, -100)]

In [ ]:
%%sql
SELECT *
FROM Dragon
LIMIT 2;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('hiccup', 2010, 10), ('drogon', 2011, -100)]

In [ ]:
%%sql
SELECT *
FROM Dragon
LIMIT 2
OFFSET 1;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('drogon', 2011, -100), ('dragon 2', 2019, 0)]

## GROUP BY operations

In [ ]:
%%sql
SELECT *
FROM Dish;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('ravioli', 'entree', 10),
 ('pork bun', 'entree', 7),
 ('taco', 'entree', 7),
 ('edamame', 'appetizer', 4),
 ('fries', 'appetizer', 4),
 ('potsticker', 'appetizer', 4),
 ('ice cream', 'dessert', 5)]

In [ ]:
%%sql
SELECT type
FROM Dish;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('entree',),
 ('entree',),
 ('entree',),
 ('appetizer',),
 ('appetizer',),
 ('appetizer',),
 ('dessert',)]

In [ ]:
%%sql
SELECT type
FROM Dish
GROUP BY type;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer',), ('dessert',), ('entree',)]

In [ ]:
%%sql
SELECT type, MAX(cost)
FROM Dish
GROUP BY type;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 4), ('dessert', 5), ('entree', 10)]

In [ ]:
%%sql
SELECT type, 
       SUM(cost), 
       MIN(cost),
       MAX(name)
FROM Dish
GROUP BY type;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 12, 4, 'potsticker'),
 ('dessert', 5, 5, 'ice cream'),
 ('entree', 24, 7, 'taco')]

## Trickier GROUP BY

In [ ]:
%%sql
SELECT type, COUNT(cost)
FROM Dish
GROUP BY type;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 3), ('dessert', 1), ('entree', 3)]

In [ ]:
%%sql
SELECT type, COUNT(cost)
FROM Dish
GROUP BY type;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 3), ('dessert', 1), ('entree', 3)]

In [ ]:
%%sql
SELECT type, COUNT(*)
FROM Dish
GROUP BY type;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 3), ('dessert', 1), ('entree', 3)]

In [ ]:
%%sql
SELECT type, cost
FROM Dish
GROUP BY type, cost;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 4), ('dessert', 5), ('entree', 7), ('entree', 10)]

In [ ]:
%%sql
SELECT type, cost, COUNT(*)
FROM Dish
GROUP BY type, cost;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 4, 3), ('dessert', 5, 1), ('entree', 7, 2), ('entree', 10, 1)]

In [ ]:
%%sql
SELECT type, COUNT(*)
FROM Dish
GROUP BY type;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 3), ('dessert', 1), ('entree', 3)]

In [ ]:
%%sql
SELECT type, COUNT(*)
FROM Dish
GROUP BY type
HAVING MAX(cost) < 8

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 3), ('dessert', 1)]

In [ ]:
%%sql
SELECT type, COUNT(*)
FROM Dish
WHERE cost < 8
GROUP BY type;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 3), ('dessert', 1), ('entree', 2)]

## DISTINCT

In [ ]:
%%sql
SELECT DISTINCT cost
FROM Dish;

 * sqlite:///data/lec18_basic_examples.db
Done.

[(10,), (7,), (4,), (5,)]

In [ ]:
%%sql
SELECT DISTINCT type 
FROM Dish
WHERE cost < 9;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('entree',), ('appetizer',), ('dessert',)]

In [ ]:
%%sql
SELECT DISTINCT type, cost 
FROM Dish
WHERE cost < 9;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('entree', 7), ('appetizer', 4), ('dessert', 5)]

In [ ]:
%%sql
SELECT DISTINCT type, cost 
FROM Dish;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('entree', 10), ('entree', 7), ('appetizer', 4), ('dessert', 5)]

In [ ]:
%%sql
SELECT type, AVG(cost)
FROM Dish
GROUP BY type;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 4.0), ('dessert', 5.0), ('entree', 8.0)]

In [ ]:
%%sql
SELECT type, AVG(DISTINCT cost)
FROM Dish
GROUP BY type;

 * sqlite:///data/lec18_basic_examples.db
Done.

[('appetizer', 4.0), ('dessert', 5.0), ('entree', 8.5)]